<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.opendaylight.odlparent</groupId>
  	<artifactId>odlparent</artifactId>
  	<version>1.8.1-Carbon</version>
  	<!-- what's the function about ralativePath -->
  	<relativePath/>
  </parent>
  
  <groupId>com.utstar.mydemo</groupId>
  <artifactId>mydemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 
  TODO:add correct url
  <scm>
  	<connection>scm:git:ssh://git.opendaylight.org:29418/mydemo.git</connection>
  	<developerConnection>scm:git:ssh://git.opendaylight.org:29418/toaster.git<developerConnection>
  	<tag>HEAD</tag>
  	<url/>
  </scm> -->
  <!-- <modules>
  	<module>api</module>
  	<module>impl</module>
  	<module>karaf</module>
  	<module>features</module>
  	<module>artifacts</module>
  	<module>cli</module>
  	<module>it</module>
  </modules> -->
  
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-deploy-plugin</artifactId>
  	  	<configuration>
  	  	  <skip>true</skip>
  	  	</configuration>
  	  </plugin>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-install-plugin</artifactId>
  	  	<configuration>
  	  	  <skip>true</skip>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
  
  <profiles>
  	<profile>
  	  <!--
          This profile is to ensure we only build javadocs reports
          when we plan to deploy Maven site for our project.
      -->
      <id>maven-site</id>
      <activation>
      	<file>
      	  <exists>${user.dir}/deploy-site.xml</exists>
      	</file>
      </activation>
      
      <build>
      	<plugins>
      	  <plugin>
      	  	<groupId>org.apache.maven.plugins</groupId>
      	  	<artifactId>maven-javadoc-plugin</artifactId>
      	  	<inherited>false</inherited>
      	  	<executions>
      	  	  <execution>
      	  	  	<id>aggregate</id>
      	  	  	<goals>
      	  	  	  <goal>aggregate</goal>
      	  	  	</goals>
      	  	  	<phase>package</phase>
      	  	  </execution>
      	  	</executions>
      	  </plugin>
      	  <plugin>
      	  	<artifactId>maven-checkstyle-plugin</artifactId>
      	  	<configuration>
      	  	  <failsOnError>true</failsOnError>
      	  	</configuration>
      	  </plugin>
      	</plugins>
      </build>
  	</profile>
  </profiles>
  
  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}</url>
  
  <distributionManagement>
  	<site>
  	  <id>opendaylight-site</id>
  	  <url>${nexus.site.url}</url>
  	</site>
  </distributionManagement>
</project>